# apl-bulkingestor

./: .gitignore  .project  README  pom.xml
src/main/java/: AccrualConnector.java  BatchIngestorFactory.java  BulkIngestor.java  BulkIngestorConnector.java  BulkIngestorTask.java  DataMerger.java  InvoiceConnector.java  Jsonizer.java  Transformer.java  Util.java
src/main/resources/: log4j.properties
