log4j.rootLogger=INFO, DEF

log4j.appender.DEF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEF.File=/mnt/apl-backup/bulk_ingestor/ingestor.log
log4j.appender.DEF.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DEF.layout=org.apache.log4j.PatternLayout
log4j.appender.DEF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
log4j.logger.com.flipkart.dart.metrics.Slf4jReportType=OFF
log4j.logger.com.flipkart.dart.data.validation.JsonToolsValidator=OFF
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.category.org.hibernate=ERROR